# hbase-client-util

./: pom.xml
src/main/java/hbase/: HBaseUtil.java  HbaseTest.java  Main.java
src/main/java/kafka/: MyKafkaConsumer.java
